<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/eventb_practice/ct1.bcc|org.eventb.core.scContextFile#ct1" org.eventb.core.source="/eventb_practice/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="ct1">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0_1" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/eventb_practice/ct1.buc|org.eventb.core.contextFile#ct1|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm0_2" org.eventb.core.predicate="d&gt;0" org.eventb.core.source="/eventb_practice/ct1.buc|org.eventb.core.contextFile#ct1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="d" org.eventb.core.source="/eventb_practice/ct1.buc|org.eventb.core.contextFile#ct1|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="ct2" org.eventb.core.label="axm1" org.eventb.core.predicate="COLOR={red,green}" org.eventb.core.source="/eventb_practice/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="ct3" org.eventb.core.label="axm2" org.eventb.core.predicate="green≠red" org.eventb.core.source="/eventb_practice/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="red" org.eventb.core.source="/eventb_practice/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.constant#)" org.eventb.core.type="COLOR"/>
    <org.eventb.core.scConstant name="green" org.eventb.core.source="/eventb_practice/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.constant#*" org.eventb.core.type="COLOR"/>
    <org.eventb.core.scCarrierSet name="COLOR" org.eventb.core.source="/eventb_practice/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(COLOR)"/>
</org.eventb.core.scContextFile>
