<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/eventb_practice/ct1.bcc" org.eventb.core.source="/eventb_practice/mach1.bum|org.eventb.core.machineFile#mach1|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="ct1">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0_1" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/eventb_practice/ct1.buc|org.eventb.core.contextFile#ct1|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm0_2" org.eventb.core.predicate="d&gt;0" org.eventb.core.source="/eventb_practice/ct1.buc|org.eventb.core.contextFile#ct1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="d" org.eventb.core.source="/eventb_practice/ct1.buc|org.eventb.core.contextFile#ct1|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ct2" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/eventb_practice/mach1.bum|org.eventb.core.machineFile#mach1|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ct3" org.eventb.core.label="inv2" org.eventb.core.predicate="n≤d" org.eventb.core.source="/eventb_practice/mach1.bum|org.eventb.core.machineFile#mach1|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ct4" org.eventb.core.label="thm1" org.eventb.core.predicate="n&lt;d∨0&lt;n" org.eventb.core.source="/eventb_practice/mach1.bum|org.eventb.core.machineFile#mach1|org.eventb.core.invariant#0" org.eventb.core.theorem="true"/>
    <org.eventb.core.scVariable name="n" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eventb_practice/mach1.bum|org.eventb.core.machineFile#mach1|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="ct5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/eventb_practice/mach1.bum|org.eventb.core.machineFile#mach1|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="n ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/eventb_practice/mach1.bum|org.eventb.core.machineFile#mach1|org.eventb.core.event#'|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ct6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in" org.eventb.core.source="/eventb_practice/mach1.bum|org.eventb.core.machineFile#mach1|org.eventb.core.event#.">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/eventb_practice/mach1.bum|org.eventb.core.machineFile#mach1|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="n ≔ n − 1" org.eventb.core.label="act1" org.eventb.core.source="/eventb_practice/mach1.bum|org.eventb.core.machineFile#mach1|org.eventb.core.event#.|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ct7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out" org.eventb.core.source="/eventb_practice/mach1.bum|org.eventb.core.machineFile#mach1|org.eventb.core.event#\/">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n&lt;d" org.eventb.core.source="/eventb_practice/mach1.bum|org.eventb.core.machineFile#mach1|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="n ≔ n+1" org.eventb.core.label="act1" org.eventb.core.source="/eventb_practice/mach1.bum|org.eventb.core.machineFile#mach1|org.eventb.core.event#\/|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
