<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/eventb_practice/mach2.bcm" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/eventb_practice/ct2.bcc" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="ct1">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0_1" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/eventb_practice/ct1.buc|org.eventb.core.contextFile#ct1|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm0_2" org.eventb.core.predicate="d&gt;0" org.eventb.core.source="/eventb_practice/ct1.buc|org.eventb.core.contextFile#ct1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="d" org.eventb.core.source="/eventb_practice/ct1.buc|org.eventb.core.contextFile#ct1|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="ct2">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/eventb_practice/ct1.bcc|org.eventb.core.scContextFile#ct1" org.eventb.core.source="/eventb_practice/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="ct2" org.eventb.core.label="axm1" org.eventb.core.predicate="COLOR={red,green}" org.eventb.core.source="/eventb_practice/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="ct3" org.eventb.core.label="axm2" org.eventb.core.predicate="green≠red" org.eventb.core.source="/eventb_practice/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="red" org.eventb.core.source="/eventb_practice/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.constant#)" org.eventb.core.type="COLOR"/>
        <org.eventb.core.scConstant name="green" org.eventb.core.source="/eventb_practice/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.constant#*" org.eventb.core.type="COLOR"/>
        <org.eventb.core.scCarrierSet name="COLOR" org.eventb.core.source="/eventb_practice/ct2.buc|org.eventb.core.contextFile#ct2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(COLOR)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ct2" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/eventb_practice/mach1.bum|org.eventb.core.machineFile#mach1|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ct3" org.eventb.core.label="inv2" org.eventb.core.predicate="n≤d" org.eventb.core.source="/eventb_practice/mach1.bum|org.eventb.core.machineFile#mach1|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ct4" org.eventb.core.label="thm1" org.eventb.core.predicate="n&lt;d∨0&lt;n" org.eventb.core.source="/eventb_practice/mach1.bum|org.eventb.core.machineFile#mach1|org.eventb.core.invariant#0" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="ct5" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ct6" org.eventb.core.label="inv2" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ct7" org.eventb.core.label="inv3" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ct8" org.eventb.core.label="inv4" org.eventb.core.predicate="a+b+c=n" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ct9" org.eventb.core.label="inv5" org.eventb.core.predicate="a=0∨c=0" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ct:" org.eventb.core.label="thm1" org.eventb.core.predicate="c&gt;0∨a&gt;0∨(a+b&lt;d∧c=0)∨(b&gt;0∧a=0)" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.invariant#8" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="ct;" org.eventb.core.label="inv1" org.eventb.core.predicate="ml_tl∈COLOR" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ct=" org.eventb.core.label="inv2" org.eventb.core.predicate="il_tl∈COLOR" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ct&gt;" org.eventb.core.label="inv3" org.eventb.core.predicate="ml_tl=green⇒a+b&lt;d∧c=0" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ct?" org.eventb.core.label="inv4" org.eventb.core.predicate="il_tl=green⇒0&lt;b∧a=0" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ct@" org.eventb.core.label="inv5" org.eventb.core.predicate="ml_tl=red∨il_tl=red" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctA" org.eventb.core.label="inv6" org.eventb.core.predicate="ml_pass∈{0,1}" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.invariant#evt5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctB" org.eventb.core.label="inv7" org.eventb.core.predicate="il_pass∈{0,1}" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.invariant#evt6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctC" org.eventb.core.label="inv8" org.eventb.core.predicate="ml_tl=red⇒ml_pass=1" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.invariant#evt7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctD" org.eventb.core.label="inv9" org.eventb.core.predicate="il_tl=red⇒il_pass=1" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctE" org.eventb.core.label="thm1" org.eventb.core.predicate="(ml_tl=green∧a+b+1≠d)∨(ml_tl=green∧a+b+1=d)∨(il_tl=green∧b≠1)∨(il_tl=green∧b=1)∨(ml_tl=red∧a+b&lt;d∧c=0∧il_pass=1)∨(il_tl=red∧0&lt;b∧a=0∧ml_pass=1)∨0&lt;a∨0&lt;c" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.invariant#inv3" org.eventb.core.theorem="true"/>
    <org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.variable#\/" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="n" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/eventb_practice/mach1.bum|org.eventb.core.machineFile#mach1|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="ml_pass" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.variable#evt3" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="il_tl" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.variable#6" org.eventb.core.type="COLOR"/>
    <org.eventb.core.scVariable name="ml_tl" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.variable#5" org.eventb.core.type="COLOR"/>
    <org.eventb.core.scVariable name="il_pass" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.variable#evt4" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariant name="ml_past" org.eventb.core.expression="ml_pass+il_pass" org.eventb.core.label="vrn1" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.variant#inv2"/>
    <org.eventb.core.scEvent name="ml_pasu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#0">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eventb_practice/mach2.bcm|org.eventb.core.scMachineFile#mach2|org.eventb.core.scEvent#ct=" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#0"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#+|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#+|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#+|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act4" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#0|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act5" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#0|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act6" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#0|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act7" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#0|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_pasv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eventb_practice/mach2.bcm|org.eventb.core.scMachineFile#mach2|org.eventb.core.scEvent#ct&gt;" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c&gt;0" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act1" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#1|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_pasw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_1" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#2">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eventb_practice/mach2.bcm|org.eventb.core.scMachineFile#mach2|org.eventb.core.scEvent#ct?" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=green" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1≠d" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#2|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#2|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_pasx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_2" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#evt1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eventb_practice/mach2.bcm|org.eventb.core.scMachineFile#mach2|org.eventb.core.scEvent#ct?" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=green" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#evt1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1=d" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#evt1|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#evt1|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_pasy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="IL_in" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#3">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eventb_practice/mach2.bcm|org.eventb.core.scMachineFile#mach2|org.eventb.core.scEvent#ct@" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a&gt;0" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ a − 1" org.eventb.core.label="act1" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#6|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="act2" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#6|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_pasz" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_out_1" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#4">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eventb_practice/mach2.bcm|org.eventb.core.scMachineFile#mach2|org.eventb.core.scEvent#ctA" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=green" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b≠1" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#4|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#4|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#4|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_pas{" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_out_2" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#evt2">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eventb_practice/mach2.bcm|org.eventb.core.scMachineFile#mach2|org.eventb.core.scEvent#ctA" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#evt2|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=green" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#evt2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b=1" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#evt2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#evt2|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#evt2|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act3" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#evt2|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act4" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#evt2|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_pas|" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="ML_tl_green" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#=">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=red" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#=|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b&lt;d" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c=0" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="il_pass=1" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#=|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#=|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#=|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="ml_pass ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#=|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_pas}" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_tl_green" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#&gt;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=red" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#&gt;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="0&lt;b" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a=0" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="ml_pass=1" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#&gt;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="il_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#&gt;|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#&gt;|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="il_pass ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/eventb_practice/mach3.bum|org.eventb.core.machineFile#mach3|org.eventb.core.event#&gt;|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
