<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/eventb_practice/mach1.bcm" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/eventb_practice/ct.bcc" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="ct">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0_1" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/eventb_practice/ct.buc|org.eventb.core.contextFile#ct|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm0_2" org.eventb.core.predicate="d&gt;0" org.eventb.core.source="/eventb_practice/ct.buc|org.eventb.core.contextFile#ct|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="d" org.eventb.core.source="/eventb_practice/ct.buc|org.eventb.core.contextFile#ct|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="cu" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/eventb_practice/mach1.bum|org.eventb.core.machineFile#mach1|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cv" org.eventb.core.label="inv2" org.eventb.core.predicate="n≤d" org.eventb.core.source="/eventb_practice/mach1.bum|org.eventb.core.machineFile#mach1|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cw" org.eventb.core.label="thm1" org.eventb.core.predicate="n&lt;d∨0&lt;n" org.eventb.core.source="/eventb_practice/mach1.bum|org.eventb.core.machineFile#mach1|org.eventb.core.invariant#0" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="cx" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cy" org.eventb.core.label="inv2" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cz" org.eventb.core.label="inv3" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c{" org.eventb.core.label="inv4" org.eventb.core.predicate="a+b+c=n" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c|" org.eventb.core.label="inv5" org.eventb.core.predicate="a=0∨c=0" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c}" org.eventb.core.label="inv6" org.eventb.core.predicate="c&gt;0∨a&gt;0∨(a+b&lt;d∧c=0)∨(b&gt;0∧a=0)" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="a" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="b" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.variable#\/" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="n" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/eventb_practice/mach1.bum|org.eventb.core.machineFile#mach1|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariant name="c~" org.eventb.core.expression="2∗a+b" org.eventb.core.label="vrn1" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.variant#5"/>
    <org.eventb.core.scEvent name="d'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#+">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eventb_practice/mach1.bcm|org.eventb.core.scMachineFile#mach1|org.eventb.core.scEvent#cx" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#+"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#+|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#+|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#+|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="d(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#,">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eventb_practice/mach1.bcm|org.eventb.core.scMachineFile#mach1|org.eventb.core.scEvent#cy" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#,|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c&gt;0" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act1" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#,|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="d)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#-">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eventb_practice/mach1.bcm|org.eventb.core.scMachineFile#mach1|org.eventb.core.scEvent#cz" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#-|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a+b&lt;d" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c=0" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#-|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#-|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="d*" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_in" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#6">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a&gt;0" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ a − 1" org.eventb.core.label="act1" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#6|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="act2" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#6|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="d+" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_out" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#7">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b&gt;0" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a=0" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#7|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/eventb_practice/mach2.bum|org.eventb.core.machineFile#mach2|org.eventb.core.event#7|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
